# Lattine

./: README.md
Back-End/Projeto_Lattine-Group/Projeto_Lattine-Group/: Program.cs  Projeto_Lattine-Group.csproj  Startup.cs  appsettings.json
Back-End/Projeto_Lattine-Group/Projeto_Lattine-Group/Contexts/: lattineContext.cs
Back-End/Projeto_Lattine-Group/Projeto_Lattine-Group/Controllers/: ContatosLattinesController.cs  EnderecoIPsController.cs  GrupoInfraestruturasController.cs  GrupoRecursosController.cs  InfraestruturasController.cs  LoginController.cs  MaquinaVirtualsController.cs  RedeVirtualsController.cs  ServicoAplicacionalsController.cs  SubRedesController.cs  TelefonesController.cs  TipoUsuariosController.cs  UsuariosController.cs
Back-End/Projeto_Lattine-Group/Projeto_Lattine-Group/Domains/: ContatosLattine.cs  EnderecoIp.cs  GrupoInfraestrutura.cs  GrupoRecurso.cs  Infraestrutura.cs  MaquinaVirtual.cs  RedeVirtual.cs  ServicoAplicacional.cs  SubRede.cs  Telefone.cs  TipoUsuario.cs  Usuario.cs
Back-End/Projeto_Lattine-Group/Projeto_Lattine-Group/Interfaces/: IContatosLattineRepository.cs  IEnderecoIPRepository.cs  IGrupoInfraestruturaRepository.cs  IInfraestruturaRepository.cs  IMaquinaVirtualRepository.cs  IRedeVirtualRepository.cs  IServicoAplicacionalRepository.cs  ISubRedeRepository.cs  ITelefoneRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Back-End/Projeto_Lattine-Group/Projeto_Lattine-Group/Properties/: launchSettings.json
Back-End/Projeto_Lattine-Group/Projeto_Lattine-Group/Repositories/: ContatosLattineRepository.cs  (+14 more)
(+132 files in other folders)
